language: php

php:
  - 7.0

script: phpunit --configuration phpunit.xml --coverage-text

# я не знаю, что ещё должно происходить в этом файле, судя по мануалам, которые смог нагуглить быстро - ничего